# Note-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/projectnotes/adapters/: NotesAdapter.java
app/src/main/java/com/example/projectnotes/dao/: NoteDao.java
app/src/main/java/com/example/projectnotes/database/: NotesDatabase.java
app/src/main/java/com/example/projectnotes/entities/: Note.java
app/src/main/java/com/example/projectnotes/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
